<?php

$numeros = array();
$i = 0;
$par = 0;
$impar = 0;

while(1){
    
    $stdin = fopen("php://stdin","r");
    print("Digite um número positivo: \n");
    $num = fgets($stdin);
    
    if($num>0){
        $numeros[$i] = $num;
        $i++;
        if(($num % 2) == 0){
            $par = $par + 1;
        }
        else{
            $impar = $impar + 1;
        }
    }
    else if(($num == 0) and ($i>0)){
        $total = $par + $impar;
        $percentual_par = ($par*100)/$total;
        print("\nPercentual de pares = $percentual_par %");
        break;
    }
    else{
        print("\nVocê não digitou nenhum número maior que zero!");
        break;
    }
}

?>
